<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Umbraco.CSharpTest.Net.Collections" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CSharpTest.BPlusTree\CSharpTest.BPlusTree.csproj" />
  </ItemGroup>

</Project>
