# CSharpTest.BPlusTree

./: .gitignore  BPlusTree.slnx  Directory.Build.props  Directory.Packages.props  README.md  testEnvironments.json
Benchmark/: CSharpTest.Benchmark.csproj  PreForkCompare.cs  Program.cs
Benchmark/CSharpTest.Benchmark/: CSharpTest.Benchmark.csproj  PreForkCompare.cs
Tests/: BPlusTreeTests.csproj  BasicTests.cs  ReloadTests.cs  TempFile.cs  TestBackupAndRecovery.cs  TestBulkInsert.cs  TestCollection.cs  TestDictionary.cs  TestDisposingList.cs  TestFileSerialized.cs  TestInfo.cs  TestOrdinalList.cs  TestSimpleDictionary.cs  TestTransactedCompoundFile.cs  TestTransactionLog.cs  TestWeakReferenceT.cs  ThreadedBTreeTest.cs  ThreadedMassInsertTest.cs  WorkQueue.cs
Tests/BPlusTreeMemoryPackTests/: BPlusTreeMemoryPackTests.csproj  MemoryPackTests.cs  Sample.cs
Tests/BPlusTreeMessagePackTests/: BPlusTreeMessagePackTests.csproj  MessagePackTests.cs  Sample.cs  SampleKey.cs
Tests/BPlusTreeTests/: AlternateKeyTests.cs  BPlusTreeTests.csproj  BasicTests.cs  SequenceTests.cs  TestBulkInsert.cs  TestGenericCollection.cs  TestInfo.cs  TestLurchTable.cs  TestLurchTableThreading.cs  TestMultiInstance.cs  TestOrderedEnumeration.cs  TestTransactedCompoundFile.cs  TestTransactionLog.cs  TestWeakReferenceT.cs  ThreadedBTreeTest.cs
Tests/BPlusTreeTests/Locking/: BaseThreadedReaderWriterTest.cs  BaseThreadedWriterTest.cs  TestExclusiveLocking.cs  TestIgnoreLocking.cs  TestWriterOnlyLocking.cs
Tests/BPlusTreeTests/SampleTypes/: Comparable.cs  DataValue.cs  Hash.cs  KeyInfo.cs  KeyInfoSerializer.cs
Tests/Locking/: BaseLockTest.cs  BaseThreadedReaderWriterTest.cs  SynchronizedDictionary.cs  TestLockingStructs.cs  TestReaderWriterLocking.cs  TestReservedWriteLocking.cs  TestSimpleReadWriteLocking.cs  ThreadedReaderWriter.cs
Tests/SampleTypes/: DataValueSerializer.cs  Equatable.cs  Hash.cs  KeyInfoComparer.cs
src/CSharpTest.BPlusTree/: AlternateComparers.cs  BPlusTree.AlternateLookup.cs  BPlusTree.Delete.cs  BPlusTree.Element.cs  BPlusTree.ElementComparer.cs  BPlusTree.Enumerator.cs  BPlusTree.FetchValue.cs  BPlusTree.Insert.cs  BPlusTree.InsertRange.cs  BPlusTree.InsertResult.cs  BPlusTree.InsertValue.cs  BPlusTree.InsertionInfo.cs  BPlusTree.KeyCollection.cs  BPlusTree.Node.cs  BPlusTree.NodeCache.Base.cs  BPlusTree.NodeCache.Full.cs  BPlusTree.NodeCache.None.cs  BPlusTree.NodeCache.Normal.cs  BPlusTree.NodeCacheFull.NodeWithLock.cs  BPlusTree.NodeCacheNormal.CacheEntry.cs  BPlusTree.NodeHandle.cs  BPlusTree.NodeHandleSerializer.cs  BPlusTree.NodePin.cs  BPlusTree.NodeTransaction.cs  BPlusTree.Recovery.cs  BPlusTree.RemoveResult.cs  BPlusTree.RootLock.cs  BPlusTree.RootNode.cs  BPlusTree.Search.cs  BPlusTree.Serialize.cs  BPlusTree.ValueCollection.cs  BPlusTree.cs  BPlusTreeStatic.cs  BulkInsertOptions.cs  CSharpTest.BPlusTree.csproj  Delegates.cs  ICreateOrUpdateValue.cs  ICreateValue.cs  IRemoveValue.cs  IUpdateValue.cs  (+2 more)
src/CSharpTest.BPlusTree.MessagePack/: CSharpTest.BPlusTree.MessagePack.csproj  MessagePackSerializer.cs  PackageReadMe.md
src/CSharpTest.BPlusTree/Collections/: DisposingList.cs  DuplicateHandling.cs  HashUtilities.cs  LurchTable.Add2Info.cs  LurchTable.AddInfo.cs  LurchTable.DelInfo.cs  LurchTable.Entry.cs  LurchTable.EnumState.cs  LurchTable.Enumerator.cs  LurchTable.FreeList.cs  LurchTable.KeyCollection.cs  LurchTable.UpdateInfo.cs  LurchTable.ValueCollection.cs  LurchTable.cs  LurchTableOrder.cs  MergeSort.cs  OrderedEnumeration.DeserializeStream.BlockSequence.cs  OrderedEnumeration.DeserializeStream.cs  OrderedEnumeration.EnumWithDuplicateKeyHandling.cs  OrderedEnumeration.OrderedEnumerator.cs  OrderedEnumeration.cs  OrderedKeyValuePairs.cs  OrdinalList.cs
src/CSharpTest.BPlusTree/Exceptions/: DeadlockException.cs  DuplicateKeyException.cs  InvalidConfigurationValueException.cs  InvalidNodeHandleException.cs  LockTimeoutException.cs  LurchTableCorruptionException.cs
src/CSharpTest.BPlusTree/IO/: TempFile.cs  TransactedCompoundFile.BlockRef.cs  TransactedCompoundFile.FileSection.cs  TransactedCompoundFile.LoadingRule.cs  TransactedCompoundFile.Options.cs  TransactedCompoundFile.ReadData.cs  TransactedCompoundFile.cs
src/CSharpTest.BPlusTree/Interfaces/: DefaultFactories.cs  IFactory.cs  ITransactable.cs
src/CSharpTest.BPlusTree/Options/: BPlusTree.Options.cs  CachePolicy.cs  CreatePolicy.cs  ExistingLogAction.cs  StoragePerformance.cs  StorageType.cs
src/CSharpTest.BPlusTree/Serialization/: Extensions.cs  ISerializer.cs  KeyValueSerializer.cs  PrimitiveSerializer.cs  PrimitiveUtf16Serializer.cs  SerializeStream.cs  SizePrefixedSerializerBase.cs
src/CSharpTest.BPlusTree/Storage/: BTreeFileStore.FileId.cs  BTreeFileStore.cs  BTreeMemoryStore.MyStorageHandle.cs  BTreeMemoryStore.cs  INodeStorage.cs  IStorageHandle.cs  StorageCache.cs  StorageHandle.cs  TransactedCompoundFile.BlockRef.cs  TransactedCompoundFile.FileSection.cs  TransactedCompoundFile.HandleRef.cs  TransactedCompoundFile.Options.cs  TransactedCompoundFile.ReadData.cs
src/CSharpTest.BPlusTree/Synchronization/: ExclusiveLocking.cs  ILockFactory.cs  ILockStrategy.cs  IgnoreLockFactory.cs  IgnoreLocking.cs  LockFactory.cs  ReadLock.cs  ReaderWriterLocking.cs  SafeLock.cs  SimpleReadWriteLocking.cs  WriteLock.cs  WriterOnlyLocking.cs
(+20 files in other folders)
