<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>A MessagePack serializer implementation for CSharpTest.BPlusTree</Description>  
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/matoomx/CSharpTest.BPlusTree</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>PackageReadMe.md</PackageReadmeFile>
    <PackageTags>BPlusTree</PackageTags>
    <Authors>Mattias Törnblom</Authors>	  	  	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpTest.BPlusTree" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PackageReadMe.md" Pack="true" PackagePath="\"/>
  </ItemGroup>	
</Project>
