<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CSharpTest.BPlusTree.MessagePack\CSharpTest.BPlusTree.MessagePack.csproj" />
	</ItemGroup>

</Project>
